DISCORD_CLIENT_ID=clientid
DISCORD_CLIENT_SECRET=secret
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
REDIRECT_URI=http://localhost:4000/auth/callback
JWT_SECRET=change_jwt_secret
BOT_SHARED_SECRET=secret
BOT_API_URL=http://localhost:3002/api/execute
BOT_GUILD_IDS=comma,separated,guildids
